#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
#ALPINE
#
ALPINE_VERSION=3.12


### WORKSPACE #############################################

WORKSPACE_TIMEZONE=Asia/Shanghai

#
# PHP7.2
#
PHP_VERSION=7.2


### MYSQL #################################################

MYSQL_VERSION=5.6
MYSQL_USER=default
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=root


### PHP MY ADMIN ##########################################

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret