#
# PHP source directory
#
SOURCE_DIR=/www/wwwroot

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
#ALPINE
#
ALPINE_VERSION=3.12

#
# Nginx
#
NGINX_VERSION=1.19.1-alpine
NGINX_CONFD_DIR=./services/nginx/conf
NGINX_VHOST_DIR=./services/nginx/vhost
NGINX_CONF_FILE=./services/nginx/conf/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/conf/fastcgi.conf
NGINX_PATHINFO_PHP_CONF=./services/nginx/conf/pathinfo.conf
NGINX_FASTCGI_PARAMS=./services/nginx/conf/fastcgi_params
NGINX_LOG_DIR=./logs/nginx

#
# PHP7.2
#
PHP_VERSION=7.2
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php